VITE_URI_PLA = "https://qcbackend.xinluomed.com"
VITE_URI_SSO = "https://sso.xinluomed.com"
VITE_AES = "b24d9708403f46cf"
VITE_RSA = "-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQL2SEuIaZgabX5BYaN8RJehyowm0K9Vuptwsu6Oe+v8dNX+vl0Nc6nUvt8+ohqpkEHMVarC03wR/3pNmOgG6dg/sfImj0YHae0yNsBDV+H5xKeUn1vHVw6CItePNZLusrutss/a6j4dXKsR/FuwmFtvovrckgk7kWZEZrsVN/jwIDAQAB-----END PUBLIC KEY-----"
