VITE_URI_PLA = "https://qcbackend-test.xinluomed.com"
VITE_URI_SSO = "https://sso-test.xinluomed.com"
VITE_AES = "c1f01c0bfb90453d"
VITE_RSA = "-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoczUpfdbTx7i+i4kx21V6WABV4vCPux2OvcVQP/v293/dPpEC/TtbTGRGVWWcMHa5lTcoBRTCi1xgb6PVk3EYl2oF2UOSqFXrYlefVPSDqneR8SH9bln6r/VHKZqUArNMdiVmL3v1dBgExBul5U8KoLgZdYeUkH8g1qs48xvhzQIDAQAB-----END PUBLIC KEY-----"
